<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; 
			      text-align: center;
			      color: white;
			      background-color: white;
			}
			canvas {
				position: absolute; 
				top: 0;
				left: 0;
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
	
		<script src="threejs/build/three.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>
		<script src="./goldMaterial.js"></script>
		<script src="./diamondMaterial.js"></script>
		<script src="./ReflexShader.js"></script>
		<script src="./FinalReflexShader.js"></script>
		<script src="./blurringShader.js"></script>
		<script src="./blurringFloorShader.js"></script>
		<script src="./blurringShader1.js"></script>
		<script src="./contourShader.js"></script>
		<script src="./obj2floor.js"></script>
		<script src="./InfoRendering.js"></script>
		<script src="./contrast.js"></script>
		<script>

//	Inna Daymand, 2018, GaazIT	
//  index of project
//		
			

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;
			
			var renderer;
	
			var shaderGold = GoldMaterialShader;
			var shaderDiamond = DiamondMaterialShader;
			var shaderReflex=ReflexShader;
			var shaderFinalReflex=FinalReflexShader;
			var shaderBlurring=blurringShader;
			var shaderBlurringFloor=blurringFloorShader;
			var shaderBlurring1=blurringShader1;
			var shaderContour=contourShader;
			var shaderContrast=contrastShader;
			var shaderObjectToFloorReflex=objectToFloorReflexShader;
			
			var main_canvas, gl_main ;// canvas, WEBGL context
			var transposeInverseMatrix=new THREE.Matrix4();
			
			var scene, camera, sunLight, aspect, controls, cubeCameraFloor, cubeCameraObject, floorMesh;
			var box;
			var angle=0.0;
			var delta=0.1;
			
			// storages for object information
			var describeMesh=new Array();
			var facesMesh=new Array();
			var isContours=null, bufferContour;
			var isBorders=null, bufferBorder;
			var isBorders1=null, bufferBorder1;
			var uniqueVertices=new Array();
			//--------------------------
			
			var postprocessing={};
			var matObjectRing;
			initPostprocessing();
			init();
			animate();
			
			function init() {
				//scene & camera
				scene = new THREE.Scene();
				scene.background=new THREE.Color( 0xffffff );
				aspect=SCREEN_WIDTH/SCREEN_HEIGHT;
				camera = new THREE.PerspectiveCamera( 90, aspect, 1, 10000 );
				camera.position.set(  0.0, 2.55, -3.5 );
				camera.castShadow=false;
				
				cubeCameraFloor=new THREE.CubeCamera( 0.1, 3000, postprocessing.screen_width );
				cubeCameraFloor.renderTarget.texture.minFilter = THREE.LinearMipMapLinearFilter
				scene.add(cubeCameraFloor);
				cubeCameraObject=new THREE.CubeCamera( 0.1, 3000, postprocessing.screen_width );
				cubeCameraObject.renderTarget.texture.minFilter = THREE.LinearMipMapLinearFilter
				scene.add(cubeCameraObject);
				
				
				//light
				var ambientLight = new THREE.AmbientLight( 0xffffff, 0.68 );
				ambientLight.name="ambient";
				scene.add(ambientLight);
				sunLight = new THREE.PointLight( new THREE.Vector3(1.0, 1.0, 1.0), 1.5);
				sunLight.position.set( -10.75, 7.5, -3.5 );
				sunLight.castShadow=false;
				scene.add( sunLight );

				var dLight = new THREE.DirectionalLight( new THREE.Vector3(1.0, 1.0, 1.0), 0.95);
				dLight.position.set( -10.75, 5.5, -3.5 );
				dLight.castShadow=true;
				dLight.shadow.bias=0.00005;
				dLight.shadow.radius=4.5;
				scene.add( dLight );
				

				//materials of model
				var uniformsGold = THREE.UniformsUtils.clone( shaderGold.uniforms );
				uniformsGold[ "lightColor" ].value = sunLight.color;
				uniformsGold["lightPosition"].value=sunLight.position;
				uniformsGold["resolution"].value=postprocessing.resolution;
				var uniformsDiamond = THREE.UniformsUtils.clone( shaderDiamond.uniforms );
				uniformsDiamond["lightPosition"].value=sunLight.position;
				uniformsDiamond["resolution"].value=postprocessing.resolution;
				uniformsDiamond[ "ior" ].value=new THREE.Vector3();
				uniformsDiamond[ "ior" ].value.x=2.489;//0.328281; 
				uniformsDiamond[ "ior" ].value.y=2.416;//0.275802;
				uniformsDiamond[ "ior" ].value.z=2.399;//0.216065;
				uniformsDiamond["fresnelBias"].value=0.8;
				uniformsDiamond["fresnelPower"].value=1.5;
				uniformsDiamond["fresnelScale"].value=0.5;
				
//				materials of plane and object
//				gold
				matObjectRing = new THREE.RawShaderMaterial( {
					uniforms:uniformsGold, 
					vertexShader: shaderGold.vertexShader,
					fragmentShader: shaderGold.fragmentShader,
				} );
				matObjectRing.name="matRing";
//				matObjectRing.wireframe=true;
//				diamond
				var matObjectStone = new THREE.RawShaderMaterial( {
					uniforms: uniformsDiamond,
					vertexShader: shaderDiamond.vertexShader,
					fragmentShader: shaderDiamond.fragmentShader,
				} );
				matObjectStone.name="matStone";

//				mesh plane
				var floorGeometry = new THREE.BoxBufferGeometry( 70, 0.01, 70, 100, 10, 100);
//				material plane
				var floorMaterial = new THREE.MeshPhongMaterial( {
					color: 0x434444, // spectrum green 
					specular: 0xa9acac,
					emissive: 0x434544,
					reflectivity:0.5,
					refractionRatio:0.9,
					shininess: 1.3,
					emissiveIntensity:0.72,
					flatShading:true,
				} );
				floorMaterial.opacity = 0.05;
				floorMaterial.name="matPlane";


				floorMesh = new THREE.Mesh( floorGeometry, floorMaterial  );
				floorMesh.position.y = 0; 
				floorMesh.receiveShadow=true;
				floorMesh.castShadow=false;
				floorMesh.name="Plane";
				addShapeAttribute(floorMesh, 0.0);
				scene.add( floorMesh );
				
				
//				engine THREE.WebGLRenderer			
				renderer = new THREE.WebGLRenderer( { antialias: true, logarithmicDepthBuffer: false} );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

				window.addEventListener( 'resize', onWindowResize, false );

//				gui of user, changing of parameters of rendering
				var gui = new dat.GUI();
				var effectController = {
					redBalance: 0.037,
					opacity: 0.81,
					contrast :1.12,
					brightness : -0.25,
					saturation : 2.39,
					_vibrance : 4.98,
					_hue : 0.872,
				};
				var valuesChanger = function() {
					uniformsGold["redBalance"].value = effectController.redBalance;
					postprocessing.uniformsBlurring["redBalance"].value= effectController.redBalance;
					postprocessing.materialShadow.opacity=effectController.opacity;
					postprocessing.uniformsContrast["contrast"].value=effectController.contrast;
					postprocessing.uniformsContrast["brightness"].value=effectController.brightness;
					postprocessing.uniformsContrast["saturation"].value=effectController.saturation;
					postprocessing.uniformsContrast["_vibrance"].value=effectController._vibrance;
					postprocessing.uniformsContrast["_hue"].value=effectController._hue;
				};
			
				valuesChanger();
				gui.add( effectController, "redBalance", 0.0, 0.3, 0.001 ).onChange( valuesChanger );
				gui.add( effectController, "opacity", 0.0, 1, 0.01 ).onChange( valuesChanger );
				gui.add( effectController, "contrast", 0.0, 5, 0.01 ).onChange( valuesChanger );
				gui.add( effectController, "brightness", -1.0, 1, 0.01 ).onChange( valuesChanger );
				gui.add( effectController, "saturation", 0.0, 5, 0.01 ).onChange( valuesChanger );
				gui.add( effectController, "_vibrance", 0.0, 10, 0.01 ).onChange( valuesChanger );
				gui.add( effectController, "_hue", 0.0, 1, 0.001 ).onChange( valuesChanger );
				gui.close();
//------------------------------------------------------------------------------------------------------
//				load object
				var manager = new THREE.LoadingManager();
				var loader = new THREE.OBJLoader( manager );
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};
				
				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function( xhr ) {
				};

				loader.load( 'models/ring.obj', function( object ) {
					//object configuration
					object.castShadow = true;
					object.receiveShadow = true;
					object.position.copy(new THREE.Vector3( 0, -1.16, -9));
					object.rotation.z=-Math.PI/2.13;
					object.rotation.order="ZYX";
					object.scale.set(2.0, 2.0, 2.0 );
					object.name="Ring";
					scene.add( object );
					camera.lookAt(object.position);
					dLight.target=object;
					sunLight.target=object;
					object.traverse( function( child ) {

						if ( child instanceof THREE.Mesh && child.name == "D_White_1") {
							child.material = matObjectStone;
							child.castShadow=true;
							child.receiveShadow =true;
							// object analisys and adding atributes
							addShapeAttribute(child, 2.0);
						}
						if ( child instanceof THREE.Mesh && child.name == "G_White_1") {
							child.material = matObjectRing;
							child.castShadow=true;
							child.receiveShadow =true;
							// object analisys and adding atributes
							makeInformationAboutObject(child);
							makeSilhouette(child);
							addShapeAttribute(child, 1.0);
							addRandomValueAttribute(child);
						}
					} );
				}, onProgress, onError );
				
			}
			
			// information about faces
			function makeInformationAboutObject(object){
				for(var i=0, j=0, index=0; i < object.geometry.attributes.position.count*3; i+=3, j+=2, index++){
					var infor=new THREE.InfoRendering();
					infor.shape=1;
					infor.point.x=object.geometry.attributes.position.array[i];
					infor.point.y=object.geometry.attributes.position.array[i+1];
					infor.point.z=object.geometry.attributes.position.array[i+2];
					var newuv=true;
					for(var j=0; j < uniqueVertices.length; j++){
						var infv=uniqueVertices[j];
						if(infor.point.equals(infv.vertice)){
							newuv=false;
							infv.indices.push(index);
							infor.indexU=j;
							break;
						}
					}
					if(newuv){
						var infv=new THREE.InfoUVertices();
						infv.vertice.copy(infor.point);
						infor.indexU=uniqueVertices.length;
						infv.indices.push(index);
						uniqueVertices.push(infv);
					}
					infor.normal.x=object.geometry.attributes.normal.array[i];
					infor.normal.y=object.geometry.attributes.normal.array[i+1];
					infor.normal.z=object.geometry.attributes.normal.array[i+2];

					infor.uvCoordinates.x=object.geometry.attributes.uv.array[j];
					infor.uvCoordinates.y=object.geometry.attributes.uv.array[j+1];
					describeMesh.push(infor);
				}
				var index_face=0;
				var helpVector1=new THREE.Vector3();
				var helpVector2=new THREE.Vector3();
				for(var i=0; i < describeMesh.length - 3; i+=3){
					var face=new THREE.InfoFace();
					face.indexVert.push(i);
					face.indexUVert.push(describeMesh[i].indexU);
					uniqueVertices[describeMesh[i].indexU].faces.push(index_face);
					face.indexVert.push(i+1);
					face.indexUVert.push(describeMesh[i+1].indexU);
					uniqueVertices[describeMesh[i+1].indexU].faces.push(index_face);
					face.indexVert.push(i+2);
					face.indexUVert.push(describeMesh[i+2].indexU);
					uniqueVertices[describeMesh[i+2].indexU].faces.push(index_face);
					helpVector1.copy(describeMesh[i].point);
					helpVector2.copy(describeMesh[i+1].point);
					face.edge1.edge.subVectors(helpVector1, helpVector2);
					helpVector1.copy(describeMesh[i+2].point);
					face.edge2.edge.subVectors(helpVector1, helpVector2);
					face.normal.crossVectors(face.edge1.edge, face.edge2.edge);
					face.normal.normalize();
					facesMesh.push(face);
					index_face++;
				}
			
			}
			
			function faceAnalysis(){
				var countfc=0, countpi=0, countfe=0;
				for(var i=0; i < facesMesh.length; i++){
					var face=facesMesh[i];
					var cnt=0;
					for(var j=0; j < face.indexVert.length; j++){
						var ind=face.indexVert[j];
						var infom=describeMesh[ind];
						if(infom.onContour == true)
							cnt++;
					}
					if(cnt == 3)
						countfc++;
					if(cnt == 1){
						for(var j=0; j < face.indexVert.length; j++){
							var ind=face.indexVert[j];
							var infom=describeMesh[ind];
							if(infom.onContour == false)
								continue;
							infom.onContour=false;
						}
						countpi++;
					}
					if(cnt == 2){
						for(var j=0; j < face.indexVert.length; j++){
							var ind=face.indexVert[j];
							var infom=describeMesh[ind];
							if(infom.onContour == false)
								continue;
							infom.onContour=false;
						}
						countfe++;
					}
				}
				var countft=facesMesh.length - (countfc+countpi+countfe);
			}
			
			// add contour attribute
			function setOnContour(indexUVert){
				for(var i=0; i < uniqueVertices[indexUVert].indices.length;i++){
					var ind = uniqueVertices[indexUVert].indices[i];
					describeMesh[ind].onContour= true;
				}
			}
			// add border attribute
			function setOnBorder(indexUVert){
				for(var i=0; i < uniqueVertices[indexUVert].indices.length;i++){
					var ind = uniqueVertices[indexUVert].indices[i];
					describeMesh[ind].onBorder=true;
				}
			}
			// add border1 attribute
			function setOnBorder1(indexUVert){
				for(var i=0; i < uniqueVertices[indexUVert].indices.length;i++){
					var ind = uniqueVertices[indexUVert].indices[i];
					describeMesh[ind].onBorder1=true;
				}
			}
			
			// information for analisys for getting attributes of contour/border
			function testEdge(edgeInd1, edgeInd2, currentFaceIndex){
				var currentFace=facesMesh[currentFaceIndex];
				var edgeUIndex1=currentFace.indexUVert[edgeInd1];
				var edgeUIndex2=currentFace.indexUVert[edgeInd2];
				var edgeIndex1=currentFace.indexVert[edgeInd1];
				var edgeIndex2=currentFace.indexVert[edgeInd2];
				var uniqVer1=uniqueVertices[edgeUIndex1];
				var uniqVer2=uniqueVertices[edgeUIndex2];				
				var neighbourFaceIndex=-1;
				for(var i=0; i < uniqVer1.faces.length; i++){
					var faceIndex1=uniqVer1.faces[i];
					if(faceIndex1==currentFaceIndex)
						continue;
					for(var j=0; j < uniqVer2.faces.length;j++){
						var faceIndex2=uniqVer2.faces[j];
						if(faceIndex2 == currentFaceIndex)
							continue;
						if(faceIndex1 == faceIndex2){
							neighbourFaceIndex=faceIndex1;
							break;
						}
					}
					if(neighbourFaceIndex >=0)
						break;
				}
				if(neighbourFaceIndex < 0)
					return;
				var neighbourFace=facesMesh[neighbourFaceIndex];
				var edgeInd3, edgeInd4;
				for(var i=0; i < neighbourFace.indexUVert.length; i++){
					if(neighbourFace.indexUVert[i] == edgeUIndex1)
						edgeInd3=i;
					if(neighbourFace.indexUVert[i] == edgeUIndex2)
						edgeInd4=i;
				}
				var normalCurrentFace = new THREE.Vector3();
				var normalNeighbourFace = new THREE.Vector3();
				var crossP=new THREE.Vector3();
				normalCurrentFace.copy(currentFace.normal);
				normalNeighbourFace.copy(neighbourFace.normal);
				crossP.crossVectors(normalCurrentFace, normalNeighbourFace);
				var sinangle=crossP.length();
				if(sinangle >=0.24 && sinangle <= 0.5){
					setOnBorder(edgeUIndex1);
					setOnBorder(edgeUIndex2);
				}
				if(sinangle >= 0.24 && sinangle <=0.7){
					setOnContour(edgeUIndex1);
					setOnContour(edgeUIndex2);
				}
				if(sinangle >= 0.24 && sinangle <=0.9){
					setOnBorder1(edgeUIndex1);
					setOnBorder1(edgeUIndex2);
				}
			}
			//add shape attribute
			function addShapeAttribute(object, value){
				var shape=new Float32Array(object.geometry.attributes.position.count);
				for(var i=0; i < shape.length; i++){
					shape[i]=value;
				}
				var bufferShape=new THREE.BufferAttribute(shape, 1);
				object.geometry.addAttribute('shape', bufferShape);
			}
			
			//add random attribute
			function addRandomValueAttribute(object){
				var randomValue=new Float32Array(object.geometry.attributes.position.count);
				for(var i=0; i < randomValue.length; i++){
					randomValue[i]=Math.random();
				}
				var bufferRandomValue=new THREE.BufferAttribute(randomValue, 1);
				object.geometry.addAttribute('randomValue', bufferRandomValue);
			}

			// information for analisys for getting attributes contour/border
			function makeSilhouette(object){
				for(var i=0; i < facesMesh.length; i+=1){
					var face1=facesMesh[i];
					testEdge(0, 1, i);
					testEdge(1, 2, i);
					testEdge(2, 0, i);
				}
//				faceAnalysis();
				var count=0;
				if(isContours == null){
					isContours = new Float32Array(describeMesh.length);
					bufferContour=new THREE.BufferAttribute( isContours, 1 );
					object.geometry.addAttribute( 'isContour', bufferContour );
				}
				if(isBorders == null){
					isBorders = new Float32Array(describeMesh.length);
					bufferBorder=new THREE.BufferAttribute( isBorders, 1 );
					object.geometry.addAttribute( 'isBorder', bufferBorder );
				}
				if(isBorders1 == null){
					isBorders1 = new Float32Array(describeMesh.length);
					bufferBorder1=new THREE.BufferAttribute( isBorders1, 1 );
					object.geometry.addAttribute( 'isBorder1', bufferBorder1 );
				}
				for(var i=0; i < describeMesh.length; i++){
					isContours[i]=(describeMesh[i].onContour==true)?1:0;
					if(describeMesh[i].onContour==true)
						count++;
				}
				bufferContour.setArray(isContours);
				bufferContour.needsUpdate = true;
//----------------------------------------------------------------------------				
				for(var i=0; i < describeMesh.length; i++){
					isBorders[i]=(describeMesh[i].onBorder==true)?1:0;
					if(describeMesh[i].onBorder==true)
						count++;
				}
				bufferBorder.setArray(isBorders);
				bufferBorder.needsUpdate = true;
//----------------------------------------------------------------------------				
				for(var i=0; i < describeMesh.length; i++){
					isBorders1[i]=(describeMesh[i].onBorder1==true)?1:0;
					if(describeMesh[i].onBorder1==true)
						count++;
				}
				bufferBorder1.setArray(isBorders1);
				bufferBorder1.needsUpdate = true;
			}
			
			
//			processing of rendering
			function animate() {
				requestAnimationFrame( animate );
				var objectRing=scene.getObjectByName("Ring");
				if (objectRing != null){

//	update and calculation of angle of rotation

					camera.updateProjectionMatrix();
					
					camera.updateMatrixWorld();
					
					camera.matrixWorldInverse.getInverse( camera.matrixWorld );
					
					if(angle >2*Math.PI){
						angle=0;
					}
					objectRing.rotation.y=angle;
					objectRing.rotation.order="YZX";
					angle=angle+delta*0.08;
					
//	update cubeCameras
					objectRing.visible=false;
					cubeCameraObject.position.copy(objectRing.position);
					cubeCameraObject.position.y=-1;
					cubeCameraObject.update( renderer, scene );
					objectRing.visible=true;

					floorMesh.visible=false;
					cubeCameraFloor.position.copy(floorMesh.position);
					cubeCameraFloor.position.y=-1.7//-3.8;
					cubeCameraFloor.position.x=0.0//-4.5;
					cubeCameraFloor.position.z=-3.75;
//					objectRing.scale.set(2.0, 2.1, 2.1);
					cubeCameraFloor.update( renderer, scene );
					floorMesh.visible=true;
//					objectRing.scale.set(2.0, 2.0, 2.0);

					cubeCameraFloor.position.copy(scene.position);
					cubeCameraObject.position.copy(scene.position);
//-----------------------------------------------------------------------------------
					// Render the scene, get reflex texture from floor to object 
					postprocessing.uniformsReflex[ "u_texture" ].value=cubeCameraObject.renderTarget.texture;
					postprocessing.uniformsReflex["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsReflex[ "ior" ].value.x=0.428281;
					postprocessing.uniformsReflex[ "ior" ].value.y=0.475802;
					postprocessing.uniformsReflex[ "ior" ].value.z=0.346065;
					postprocessing.uniformsReflex["fresnelBias"].value=0.001;
					postprocessing.uniformsReflex["fresnelPower"].value=2.5;
					postprocessing.uniformsReflex["fresnelScale"].value=2.1;
					postprocessing.uniformsReflex["lightPosition"].value=sunLight.position;

					scene.overrideMaterial = postprocessing.materialReflect;
					postprocessing.rtReflexFloorToObject.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtReflexFloorToObject);

					
					// Render the scene, get reflex texture from object to floor 
					postprocessing.uniformsReflex[ "u_texture" ].value=cubeCameraFloor.renderTarget.texture;
					postprocessing.uniformsReflex["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsReflex[ "ior" ].value.x=0.989;//0.328281; 
					postprocessing.uniformsReflex[ "ior" ].value.y=0.876;//0.275802;
					postprocessing.uniformsReflex[ "ior" ].value.z=0.799;//0.216065;
					postprocessing.uniformsReflex["fresnelBias"].value=0.5;
					postprocessing.uniformsReflex["fresnelPower"].value=2.5;
					postprocessing.uniformsReflex["fresnelScale"].value=0.75;

					scene.overrideMaterial = postprocessing.materialReflect;
					postprocessing.rtReflexObjectToFloor.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtReflexObjectToFloor);
					
					objectRing.children[0].material.uniforms[ "u_texture" ].value=postprocessing.rtReflexFloorToObject.texture;
					scene.overrideMaterial=null;
					
					var oldMaterial=objectRing.children[1].material;
					objectRing.children[1].material=postprocessing.materialShadow;
				
					postprocessing.rtShadowMaterial.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtShadowMaterial);
					
					objectRing.children[1].material=matObjectRing;
					postprocessing.rtTextureColors.texture.minFilter = THREE.LinearMipMapLinearFilter;
					objectRing.children[1].material.uniforms[ "uShadow" ].value=postprocessing.rtShadowMaterial.texture;
					renderer.render(scene, camera, postprocessing.rtTextureColors);

// postprocessing rendering					
					postprocessing.uniformsFinalReflex["uBasis"].value=postprocessing.rtTextureColors.texture;
					postprocessing.uniformsFinalReflex["uFloorToObject"].value=postprocessing.rtReflexFloorToObject.texture;
					postprocessing.uniformsFinalReflex["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsFinalReflex["lightPosition"].value=sunLight.position;

					scene.overrideMaterial = postprocessing.materialFinalReflex;
					postprocessing.rtUnionTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtUnionTexture);

					postprocessing.uniformsContrast["uBasis"].value=postprocessing.rtUnionTexture.texture;
					postprocessing.uniformsContrast["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsContrast["lightPosition"].value=sunLight.position;
					
					scene.overrideMaterial = postprocessing.materialContrast;
					postprocessing.rtContrastTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtContrastTexture);

					postprocessing.uniformsBlurring["uBasis"].value=postprocessing.rtContrastTexture.texture;
					postprocessing.uniformsBlurring["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsBlurring["lightPosition"].value=sunLight.position;

					scene.overrideMaterial=postprocessing.materialBlurring;
					postprocessing.rtBlurringTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtBlurringTexture);

					postprocessing.uniformsContour["uBasis"].value=postprocessing.rtBlurringTexture.texture;
					postprocessing.uniformsContour["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsContour["lightPosition"].value=sunLight.position;

					scene.overrideMaterial=postprocessing.materialContour;
					postprocessing.rtContourTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtContourTexture);

					postprocessing.uniformsBlurringFloor["uBasis"].value=postprocessing.rtReflexObjectToFloor.texture;
					postprocessing.uniformsBlurringFloor["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsBlurringFloor["lightPosition"].value=sunLight.position;

					scene.overrideMaterial=postprocessing.materialBlurringFloor;
					postprocessing.rtBlurringFloorTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera, postprocessing.rtBlurringFloorTexture);

					postprocessing.uniformsObjectToFloorReflex["uBasis"].value=postprocessing.rtContourTexture.texture;
					postprocessing.uniformsObjectToFloorReflex["uObjectToFloor"].value=postprocessing.rtBlurringFloorTexture.texture;
					postprocessing.uniformsObjectToFloorReflex["resolution"].value=postprocessing.resolution;
					postprocessing.uniformsObjectToFloorReflex["lightPosition"].value=sunLight.position;
					
					scene.overrideMaterial = postprocessing.materialObjectToFloorReflex;
					postprocessing.rtObjectToFloorTexture.texture.minFilter = THREE.LinearMipMapLinearFilter;
					renderer.render(scene, camera);/*, postprocessing.rtObjectToFloorTexture);


//------------------------------------------------------------------------------------------------------					
/**/				scene.overrideMaterial=null;
				}	
			}

			function initPostprocessing(){
				postprocessing.screen_width=4096;
				postprocessing.screen_height=2048;
				postprocessing.resolution=new THREE.Vector2(postprocessing.screen_width, postprocessing.screen_height);
				var pars = { minFilter: THREE.LinearFilter, magFilter: THREE.LinearFilter, wrapS: THREE.ClampToEdgeWrapping, wrapT: THREE.ClampToEdgeWrapping, format: THREE.RGBAFormat };
				postprocessing.rtTextureColors = new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
				postprocessing.uniformsReflex = THREE.UniformsUtils.clone(shaderReflex.uniforms);
				postprocessing.uniformsReflex[ "u_texture" ].value = null;
				postprocessing.uniformsReflex[ "ior" ].value = new THREE.Vector3();
				
				postprocessing.materialReflect=new THREE.RawShaderMaterial( {
						uniforms:postprocessing.uniformsReflex, 
						vertexShader: shaderReflex.vertexShader,
						fragmentShader: shaderReflex.fragmentShader,
					} );
				
				postprocessing.materialShadow=new THREE.ShadowMaterial( { opacity: 0.2} );
				postprocessing.rtShadowMaterial=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
				
				postprocessing.rtReflexFloorToObject=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
				postprocessing.rtReflexObjectToFloor=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
				
				postprocessing.uniformsFinalReflex=THREE.UniformsUtils.clone(shaderFinalReflex.uniforms)
				postprocessing.uniformsFinalReflex[ "uBasis" ].value = null;
				postprocessing.uniformsFinalReflex[ "uFloorToObject" ].value = null;
				
				postprocessing.materialFinalReflex=new THREE.RawShaderMaterial( {
						uniforms:postprocessing.uniformsFinalReflex, 
						vertexShader: shaderFinalReflex.vertexShader,
						fragmentShader: shaderFinalReflex.fragmentShader,
					} );

				postprocessing.rtUnionTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );

				postprocessing.uniformsObjectToFloorReflex=THREE.UniformsUtils.clone(shaderObjectToFloorReflex.uniforms)
				postprocessing.uniformsObjectToFloorReflex[ "uBasis" ].value = null;
				postprocessing.uniformsObjectToFloorReflex[ "uObjectToFloor" ].value = null;
				
				postprocessing.materialObjectToFloorReflex=new THREE.RawShaderMaterial( {
						uniforms:postprocessing.uniformsObjectToFloorReflex, 
						vertexShader: shaderObjectToFloorReflex.vertexShader,
						fragmentShader: shaderObjectToFloorReflex.fragmentShader,
					} );

				postprocessing.rtObjectToFloorTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
				

				postprocessing.uniformsBlurring=THREE.UniformsUtils.clone(shaderBlurring.uniforms);
				postprocessing.uniformsBlurring[ "uBasis" ].value = null;

				postprocessing.materialBlurring=new THREE.RawShaderMaterial( {
					uniforms:postprocessing.uniformsBlurring, 
					vertexShader: shaderBlurring.vertexShader,
					fragmentShader: shaderBlurring.fragmentShader,
				} );

				postprocessing.rtBlurringTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );

				postprocessing.uniformsBlurringFloor=THREE.UniformsUtils.clone(shaderBlurringFloor.uniforms);
				postprocessing.uniformsBlurringFloor[ "uBasis" ].value = null;

				postprocessing.materialBlurringFloor=new THREE.RawShaderMaterial( {
					uniforms:postprocessing.uniformsBlurringFloor, 
					vertexShader: shaderBlurringFloor.vertexShader,
					fragmentShader: shaderBlurringFloor.fragmentShader,
				} );

				postprocessing.rtBlurringFloorTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );

				postprocessing.uniformsContour=THREE.UniformsUtils.clone(shaderContour.uniforms);
				postprocessing.uniformsContour[ "uBasis" ].value = null;

				postprocessing.materialContour=new THREE.RawShaderMaterial( {
					uniforms:postprocessing.uniformsContour, 
					vertexShader: shaderContour.vertexShader,
					fragmentShader: shaderContour.fragmentShader,
				} );

				postprocessing.rtContourTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );

				postprocessing.uniformsBlurring1=THREE.UniformsUtils.clone(shaderBlurring1.uniforms);
				postprocessing.uniformsBlurring1[ "uBasis" ].value = null;

				postprocessing.materialBlurring1=new THREE.RawShaderMaterial( {
					uniforms:postprocessing.uniformsBlurring1, 
					vertexShader: shaderBlurring1.vertexShader,
					fragmentShader: shaderBlurring1.fragmentShader,
				} );

				postprocessing.rtBlurring1Texture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );

				postprocessing.uniformsContrast=THREE.UniformsUtils.clone(shaderContrast.uniforms);
				postprocessing.uniformsContrast[ "uBasis" ].value = null;

				postprocessing.materialContrast=new THREE.RawShaderMaterial( {
					uniforms:postprocessing.uniformsContrast, 
					vertexShader: shaderContrast.vertexShader,
					fragmentShader: shaderContrast.fragmentShader,
				} );

				postprocessing.rtContrastTexture=new THREE.WebGLRenderTarget( postprocessing.screen_width, postprocessing.screen_height, pars );
			}
			
			function onWindowResize() {
				SCREEN_WIDTH = window.innerWidth;
				SCREEN_HEIGHT = window.innerHeight;
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
				camera.updateProjectionMatrix();
			}

		</script>
	</body>
</html>